[credentials]
# Enter the username below. Do not place quotes around the username
# Example: 
# username = johnpatel
username = <removedforsecurityreasons>
# Enter the password below - unquoted
# Example:
# password = password1
password = <removedforsecurityreasons>

[connection]
# Enter the DSN (Data Source Name) of Oracle OBDC below - unquoted
# Example:
# dsn = example_low
dsn = <removedforsecurityreasons>