[credentials]
# Enter the username below. Do not place quotes around the username
# Example: 
# username = WEEKTHIRTEEN
username = ASSIGNMENTTHREE
# Enter the password below - unquoted
# Example
# password = password1
password = HbR7nzui743C

[connection]
# Enter the DSN below - unquoted
# Example:
# dsn = gisy6021_low
dsn = db20230109_low