[credentials]
# Enter the username below. Do not place quotes around the username
# Example: 
# username = WEEKTHIRTEEN
username = <removedforecurityreasons>
# Enter the password below - unquoted
# Example
# password = password1
password = <removedforecurityreasons>

[connection]
# Enter the DSN below - unquoted
# Example:
# dsn = gisy6021_low
dsn = <removedforecurityreasons>